* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
}

:root{
    --bg:radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background:linear-gradient(90deg, black, #333) ;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, black, #333);
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    mix-blend-mode: difference;
}

.logo {
    font-size: 24px;
    color: rgb(213, 177, 122);
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    transition: max-height 0.3s ease-in-out;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    font-size: 20px;
    color: rgb(213, 177, 122);
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: rgb(212, 156, 71); /* Change to a bright color on hover */
}

.menu-icon {
    display: none;
    font-size: 28px;
    color: rgb(213, 177, 122);
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide links initially */
        flex-direction: column;
        position: absolute;
        top: 65px; /* Below the navbar */
        left: 0;
        background: rgb(213, 177, 122);
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }
    .nav-links a {
        color: black;
    }
    .nav-links.active {
        display: flex;
        max-height: 200px; /* Set a max height for the slide-in effect */
        /* transition: all 2s ease-in; */
    }

    .menu-icon {
        display: block; /* Show hamburger icon */
    }

    .logo {
        font-size: 18px;
        color: black(213, 177, 122);
        font-weight: bold;
    }
}

/* AFTER NAVBAR */

.container{
    position: relative;
    top: 100vh;
    display: grid;
    grid-template-rows: 3fr 3fr 3fr;
}

.cont{
    position: relative;
    /* top: 100vh; */
    margin-block: 5px;
    height: 100vh;
    width: 100vw;
    background-color: rgb(213, 177, 122);
    /* border: 2px solid ; */
}
